# MONGO_URL="mongodb+srv://mongoadmin:13c4ctpbXTZdnJq4@cluster0.rdnpm0o.mongodb.net/test"
MONGO_URL= "mongodb://127.0.0.1:27017"

APP_SECRET ='labour-p' 

FLW_SECRET_KEY="FLWSECK-5e1e617cc802170d8c91a80a6af2c79e-X"