# MONGO_URL="mongodb+srv://mongoadmin:13c4ctpbXTZdnJq4@cluster0.rdnpm0o.mongodb.net/test"
MONGO_URL= "mongodb://127.0.0.1:27017"

APP_SECRET ='labour-p' 

FLW_SECRET_KEY="FLWSECK_TEST-8060b971652556328570db6c18a1edab-X"